<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeeklyPlannerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/week_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Week" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/selection1">

            <TextView
                android:id="@+id/day_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 1" />

            <TextView
                android:id="@+id/exercises1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/selection2">

            <TextView
                android:id="@+id/day_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 2" />

            <TextView
                android:id="@+id/exercises2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/selection3">

            <TextView
                android:id="@+id/day_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 3" />

            <TextView
                android:id="@+id/exercises3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/selection4">

            <TextView
                android:id="@+id/day_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 4" />

            <TextView
                android:id="@+id/exercises4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/selection5">

            <TextView
                android:id="@+id/day_text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 5" />

            <TextView
                android:id="@+id/exercises5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/selection6">

            <TextView
                android:id="@+id/day_text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 6" />

            <TextView
                android:id="@+id/exercises6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/selection7">

            <TextView
                android:id="@+id/day_text7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 7" />

            <TextView
                android:id="@+id/exercises7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 1" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>